
.billing-section{
    padding: 30px 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.card-section{
    display: flex;
    flex-direction: row-reverse;
}
.left-bill{
    text-align: center;
}
.right-bill{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40% !important;
}
.left-bill > img{
    width: 90%;
}
.right-bill,.left-bill{
    width: 55%;
}
.right-bill :nth-child(3){
    margin-bottom: 0rem;
    font-size: 13px;
    padding-block: 25px;
    width: 85%;
    text-align: justify;
    color: rgb(212, 208, 208);
}
.store-img{
    display: flex;
    gap: 10px;
}
.deal-img{
    width: 80% !important;
}
@media screen and (max-width:800px){
    .billing-section{
        padding: 30px 40px;
        gap: 20px;
    }
}
@media screen and (max-width:650px){
    .billing-section{
        flex-direction: column;
    }
    .left-bill{
        width: 70%;
    }
    .right-bill{
        width: 100% !important;
    }
    .right-bill :nth-child(3){
        width: 70%;
    }
    .deal-img{
        width: 100% !important;
    }
    .bill-img{
        aspect-ratio: 1;
        width: 100% !important;
    }
}